<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width， initial-scale=1.0">
    <title>Hi Grace!</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/meting/1.2.0/Meting.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
</head>
<body>
<canvas id="mycanvas"></canvas>
<div class="birthday-text" id="birthdayText">🎉生日快乐🎉</div>
<div class="container">
    <div class="message">
        <h1>Hi Grace!</h1>
        <p>当你不开心的时候，来这里看看吧~</p>
        <br/>
        <p>生活总会伴随着各种挑战和困扰，这是难免的，</p>
        <p>但请相信，你拥有足够的智慧和勇气去应对一切困难，</p>
        <p>困境并非一成不变，它只是暂时的，</p>
        <p>保持积极乐观的心态，坚持前行，阳光总会照进你的生活，</p>
        <p>不要被眼前的阴霾所打垮，相信自己有能力战胜一切，</p>
        <p>不要否定自己的价值，不要被别人的言语所动摇，</p>
        <p>同时也不要让爱你的人伤心和失望，</p>
        <p>专注于发掘并实现自己的梦想，用自己的热情点亮生命的道路，</p>
        <p>记住，你比自己所相信的要更加坚强。</p>
        <br/>
        <p>Remember To Be Happy~</p>
    </div>
    <div class="scene-container">
        <div class="scene">
            <div class="sun"></div>
            <div class="cloud">
                <div class="cloud-piece"></div>
                <div class="cloud-piece"></div>
                <div class="cloud-piece"></div>
            </div>
        </div>
    </div>
    <div id="aplayer" class="aplayer" data-order="random" data-id="6596455793" data-server="netease"
         data-type="playlist" data-fixed="true" data-autoplay="false" data-volume="0.6"></div>
</div>
</body>
</html>
<script type="text/javascript">
    //------------------- Begin ----------------------
    CalendarHelper={};
    CalendarHelper.GetCNDate = function (D) {
        var CalendarData = new Array(100);
        var madd = new Array(12);
        var tgString = "甲乙丙丁戊己庚辛壬癸";
        var dzString = "子丑寅卯辰巳午未申酉戌亥";
        var numString = "一二三四五六七八九十";
        var monString = "正二三四五六七八九十冬腊";
        var weekString = "日一二三四五六";
        var sx = "鼠牛虎兔龙蛇马羊猴鸡狗猪";
        var cYear, cMonth, cDay, TheDate;
        CalendarData = new Array(0xA4B, 0x5164B, 0x6A5, 0x6D4, 0x415B5, 0x2B6, 0x957, 0x2092F, 0x497, 0x60C96, 0xD4A, 0xEA5, 0x50DA9, 0x5AD, 0x2B6, 0x3126E, 0x92E, 0x7192D, 0xC95, 0xD4A, 0x61B4A, 0xB55, 0x56A, 0x4155B, 0x25D, 0x92D, 0x2192B, 0xA95, 0x71695, 0x6CA, 0xB55, 0x50AB5, 0x4DA, 0xA5B, 0x30A57, 0x52B, 0x8152A, 0xE95, 0x6AA, 0x615AA, 0xAB5, 0x4B6, 0x414AE, 0xA57, 0x526, 0x31D26, 0xD95, 0x70B55, 0x56A, 0x96D, 0x5095D, 0x4AD, 0xA4D, 0x41A4D, 0xD25, 0x81AA5, 0xB54, 0xB6A, 0x612DA, 0x95B, 0x49B, 0x41497, 0xA4B, 0xA164B, 0x6A5, 0x6D4, 0x615B4, 0xAB6, 0x957, 0x5092F, 0x497, 0x64B, 0x30D4A, 0xEA5, 0x80D65, 0x5AC, 0xAB6, 0x5126D, 0x92E, 0xC96, 0x41A95, 0xD4A, 0xDA5, 0x20B55, 0x56A, 0x7155B, 0x25D, 0x92D, 0x5192B, 0xA95, 0xB4A, 0x416AA, 0xAD5, 0x90AB5, 0x4BA, 0xA5B, 0x60A57, 0x52B, 0xA93, 0x40E95);
        madd[0] = 0;
        madd[1] = 31;
        madd[2] = 59;
        madd[3] = 90;
        madd[4] = 120;
        madd[5] = 151;
        madd[6] = 181;
        madd[7] = 212;
        madd[8] = 243;
        madd[9] = 273;
        madd[10] = 304;
        madd[11] = 334;
        function GetBit(m, n) {
            return (m >> n) & 1;
        }
        function e2c() {
            TheDate = (arguments.length != 3) ? new Date() : new Date(arguments[0], arguments[1], arguments[2]);
            var total, m, n, k;
            var isEnd = false;
            var tmp = TheDate.getYear();
            if (tmp < 1900) {
                tmp += 1900;
            }
            total = (tmp - 1921) * 365 + Math.floor((tmp - 1921) / 4) + madd[TheDate.getMonth()] + TheDate.getDate() - 38;
            if (TheDate.getYear() % 4 == 0 && TheDate.getMonth() > 1) {
                total++;
            }
            for (m = 0; ; m++) {
                k = (CalendarData[m] < 0xfff) ? 11 : 12;
                for (n = k; n >= 0; n--) {
                    if (total <= 29 + GetBit(CalendarData[m], n)) {
                        isEnd = true; break;
                    }
                    total = total - 29 - GetBit(CalendarData[m], n);
                }
                if (isEnd) break;
            }
            cYear = 1921 + m;
            cMonth = k - n + 1;
            cDay = total;
            if (k == 12) {
                if (cMonth == Math.floor(CalendarData[m] / 0x10000) + 1) {
                    cMonth = 1 - cMonth;
                }
                if (cMonth > Math.floor(CalendarData[m] / 0x10000) + 1) {
                    cMonth--;
                }
            }
        }
        function GetcDateString() {
            var tmp = "";
            tmp += tgString.charAt((cYear - 4) % 10);
            tmp += dzString.charAt((cYear - 4) % 12);
            tmp += "(";
            tmp += sx.charAt((cYear - 4) % 12);
            tmp += ")年 ";
            if (cMonth < 1) {
                tmp += "(闰)";
                tmp += monString.charAt(-cMonth - 1);
            } else {
                tmp += monString.charAt(cMonth - 1);
            }
            tmp += "月";
            tmp += (cDay < 11) ? "初" : ((cDay < 20) ? "十" : ((cDay < 30) ? "廿" : "三十"));
            if (cDay % 10 != 0 || cDay == 10) {
                tmp += numString.charAt((cDay - 1) % 10);
            }
            return tmp;
        }
        function GetLunarDay(solarYear, solarMonth, solarDay) {
            //solarYear = solarYear<1900?(1900+solarYear):solarYear;
            if (solarYear < 1921 || solarYear > 2020) {
                return "";
            } else {
                solarMonth = (parseInt(solarMonth) > 0) ? (solarMonth - 1) : 11;
                e2c(solarYear, solarMonth, solarDay);
                return GetcDateString();
            }
        }
        var yy = D.getFullYear();
        var mm = D.getMonth() + 1;
        var dd = D.getDate();
        var ww = D.getDay();
        var ss = parseInt(D.getTime() / 1000);
        if (yy < 100) yy = "19" + yy;
        return GetLunarDay(yy, mm, dd);
    };
    CalendarHelper.GetAddDay = function (D, v) {
        var LSTR_ndate = D;
        var LSTR_Year = LSTR_ndate.getYear();
        var LSTR_Month = LSTR_ndate.getMonth();
        var LSTR_Date = LSTR_ndate.getDate();
        //处理
        var uom = new Date(LSTR_Year, LSTR_Month, LSTR_Date);
        uom.setDate(uom.getDate() + v); //取得系统时间的前一天,重点在这里,负数是前几天,正数是后几天
        return uom;
    }
    //是否除夕
    CalendarHelper.IsLastDayBeforeNewYearOfCN = function (D) {
        var strCurrDay = CalendarHelper.GetCNDate(D);
        var strNextDay = CalendarHelper.GetCNDate(CalendarHelper.GetAddDay(D, 1));
        //alert(strCurrDay+","+strNextDay);
        return strCurrDay.split('年')[0] != strNextDay.split('年')[0];
    };
    //是否春节
    CalendarHelper.IsNewYearOfCN = function (D) {
        var strCurrDay = CalendarHelper.GetCNDate(D);
        var strPrevDay = CalendarHelper.GetCNDate(CalendarHelper.GetAddDay(D, -1));
        //alert(strCurrDay+","+strPrevDay);
        return strCurrDay.split('年')[0] != strPrevDay.split('年')[0];
    };
    //------------------- End ----------------------
    // var d1 = new Date();
    // var d2 = new Date(2013, 1, 9); //注：此处相当于2013年2月9号
    // var d3 = new Date(2013, 1, 10);
    function isNewYear(D) {
        // 获取当前时间在中国的时间
        const chinaTime = new Date(D.toLocaleString('en-US', { timeZone: 'Asia/Shanghai' }));
        var isR = CalendarHelper.IsLastDayBeforeNewYearOfCN(chinaTime);
        var isN = CalendarHelper.IsNewYearOfCN(chinaTime);
        return isR || isN;
    }
    function isBirthDay(D) {
        // 获取当前时间在中国的时间
        const chinaTime = new Date(D.toLocaleString('en-US', { timeZone: 'Asia/Shanghai' }));
        // 检查是否为3月5号
        return chinaTime.getMonth() === 2 && chinaTime.getDate() === 5;
    }
    //获取canvas区域.并设置宽和高
    var c=document.getElementById("mycanvas");
    c.width=document.documentElement.clientWidth;
    c.height=document.documentElement.clientHeight;
    //转换成2d模型
    var ctx=c.getContext("2d");
    //烟花数组
    hue=120;//设置颜色范围
    timerTick = 0;//计时器
    timerTotal=20;//每间隔20秒烟花绽放一次
    fireworks=[];//存放烟花数组
    particles=[];//存放碎屑数组
    //随机min和max之间的值
    function random(min,max){
        return Math.random()*(max-min)+min;
    }
    //计算两点之间的距离
    function distans(sx,sy,tx,ty){
        var xdistan=sx-tx;
        var ydistan=sy-ty;
        return Math.sqrt((Math.pow(xdistan,2)+Math.pow(ydistan,2)));
    }
    //定义烟花对象
    function Firework(sx,sy,tx,ty){
        this.x=sx;
        this.y=sy;
        this.sx=sx;
        this.sy=sy;
        this.tx=tx;
        this.ty=ty;
        //计算两点之间的距离
        this.targetDistances=distans(sx,sy,tx,ty);
        //运行距离
        this.distancesc=0;
        //定义变量生成的运动轨迹
        this.guiji=[];
        this.guijicount=3;
        while(this.guijicount--){
            this.guiji.push([this.x,this.y]);
        }
        //计算角度
        this.angle=Math.atan2(ty-sy,tx-sx);
        this.speed=2;
        this.jiasudu=1.05;
        this.brightness=random(50,70);//烟花的明度
        this.targetRad=5;//烟花小圈的半径
    }
    //更新烟花的位置
    Firework.prototype.update=function(index){
        this.guiji.pop();
        this.guiji.push([this.x,this.y]);
        //目标圆运动
        if(this.targetRad<8){
            this.targetRad+=0.3;
        }else{
            this.targetRad=1;
        }
        //根据加速度计算速度并且计算出烟花运行过程中x轴和y轴的速度
        this.speed*=this.jiasudu;
        var vx=Math.cos(this.angle)*this.speed;
        var vy=Math.sin(this.angle)*this.speed;
        //重新计算两点之间的距离
        this.distancesc=distans(this.sx,this.sy,this.x+vx,this.y+vy);
        //如果烟花运行距离大于或等于初始位置到目标位置之间的距离，生成新烟花并移除当前烟花，否则更新烟花位置
        if(this.distancesc>=this.targetDistances){
            //生成烟花碎屑
            createparticals(this.tx,this.ty);
            //销毁烟花小圈
            fireworks.splice(index,1)
        }else{
            this.x+=vx;
            this.y+=vy;
        }
    }

    //开始画运行轨迹
    Firework.prototype.draw=function(){
        ctx.beginPath();
        //轨迹的起点
        ctx.moveTo(this.guiji[this.guiji.length-1][0],this.guiji[this.guiji.length-1][1]);
        //绘制线条到目标点
        ctx.lineTo(this.x,this.y);
        //画出不同颜色的烟花
        ctx.strokeStyle='hsl('+hue+',100%,'+this.brightness+'%)';
        ctx.stroke();//绘制烟花轨迹
        //画出目标小圆
        ctx.beginPath();
        ctx.arc(this.tx,this.ty,this.targetRad,0,Math.PI*2);
        ctx.stroke();
    }
    //定义烟花碎屑方法
    function Particle(x, y) {
        this.x = x;
        this.y = y;
        this.guiji = [];
        this.guijicount = 10;
        while(this.guijicount--){
            this.guiji.push([this.x,this.y]);
        }
        //生成任意方向的碎屑
        this.angle=random(0 , 2*Math.PI);
        this.speed=random(1,10);//随机的速度
        this.mocal=0.95;//摩擦力
        this.gravity=0.98;//重力
        this.hue=random(hue-20,hue+20);//碎屑颜色变化范围
        this.brightness=random(50,80);
        this.alpha=1;//定义碎屑初始不透明
        this.decay=random(0.015,0.03);//碎屑消失的时间
    }
    //更新碎屑
    Particle.prototype.update=function(index){
        this.guiji.pop();
        //unshift() 方法可向数组的开头添加一个或更多元素，并返回新的长度。
        this.guiji.unshift([this.x,this.y]);
        //下面是烟花碎屑的运动
        this.speed*=this.mocal;
        this.x+=Math.cos(this.angle)*this.speed;
        this.y+=Math.sin(this.angle)*this.speed+this.gravity;
        this.alpha-=this.decay;//不透明度一直随时间变为0；即烟花碎屑消失
        if(this.alpha<=this.decay){
            particles.splice(index,1)//销毁烟花碎屑
        }
    }
    //画烟花碎屑轨迹
    Particle.prototype.draw=function(){
        ctx.beginPath();
        ctx.moveTo(this.guiji[this.guiji.length-1][0],this.guiji[this.guiji.length-1][1]);
        ctx.lineTo(this.x,this.y);
        //画出不同颜色的烟花利用HSL
        ctx.strokeStyle='hsl('+hue+',100%,'+this.brightness+'%)';
        ctx.stroke();
    }
    //创建碎屑
    function createparticals(x,y){
        //设定碎屑数目
        var particalcount=300;
        while(particalcount--){
            //随着碎屑数目的减少为0，又重新调用碎屑方法
            particles.push(new Particle(x,y))
        }
    }
    //获取屏幕的宽和高
    var clientw=document.documentElement.clientWidth;
    var clienth=document.documentElement.clientHeight;
    function showFireworksAndText(){
        //requestAnimationFrame() 方法来告诉浏览器需要执行的动画，
        // 并让浏览器在下一次重绘之前调用指定的函数来更新动画。
        requestAnimationFrame(showFireworksAndText);
        hue+=0.5;
        //在源图像外显示目标图像。只有源图像外的目标图像部分会被显示，源图像是透明的。
        ctx.globalCompositeOperation = 'destination-out';
        ctx.fillRect(0,0,clientw,clienth);
        ctx.fillStyle='rgb(0,0,0,0.5)';
        //显示源图像和目标图像。
        ctx.globalCompositeOperation='lighter';
        var i=fireworks.length;
        while(i--){
            fireworks[i].draw();
            fireworks[i].update(i);
        }
        var i=particles.length;
        while(i--){
            particles[i].draw();
            particles[i].update(i);
        }
        //此时，我们还没有创建任何的烟花。我们希望设置一个定时时间timerTotal，周期性的
        // 产生一个烟花，我们也需要一个时间计数timerTick，在每次帧更新的时候加1，记下帧更新的次数。
        if(timerTick>=timerTotal)
        {
            fireworks.push(new Firework(clientw/2,clienth,random(0,clientw),random(0,clienth)));
            timerTick=0;
        }
        else{
            timerTick++;
        }
    }

    // 隐藏烟花特效和文字
    function hideFireworksAndText() {
        document.getElementById("mycanvas").style.display = "none";
    }

    // 初始化页面
    function init() {
        alert("`graceyao.wang`这个域名要到期了，下回使用另外一个域名访问吧：`https://no-more-plom.github.io/`")
        alert("BTW, Happy New Year!")
        const now = new Date();
        let flag = false;
        if (isNewYear(now)) {
            document.title = 'Grace，新年快乐！'
            flag = true;
        }else if (isBirthDay(now)) {
            document.title = 'Grace，生日快乐！'
            document.getElementById("birthdayText").style.display = "block"; // 显示
            flag = true;
        }
        if (flag){
            // 显示烟花特效和文字
            showFireworksAndText();
            // 隐藏烟花特效和文字
            setTimeout(function() {
                // 隐藏烟花特效和文字
                hideFireworksAndText();
            }, 10000); // 10秒
        }else {
            hideFireworksAndText();
        }
    }
    // 当页面加载完成时调用初始化函数
    window.onload = init;
</script>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        /*background-color: #f9f9f9;*/
        overflow: hidden;
        background-image: url("bg.jpg");
        /* 背景图垂直、水平均居中 */
        background-position: center center;
        /* 背景图不平铺 */
        background-repeat: no-repeat;
        /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
        background-attachment: fixed;
        /* 让背景图基于容器大小伸缩 */
        background-size: cover;
        /* 设置背景颜色，背景图加载过程中会显示背景色 */
        background-color: #464646;
    }

    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
    }

    .scene-container {
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .message {
        margin-bottom: 20px;
        color: rgb(0, 0, 0);
    }

    .scene {
        position: relative;
        height: 300px;
        width: 400px;
        overflow: hidden;
    }

    .sun {
        position: absolute;
        top: 50px;
        right: 50px;
        width: 80px;
        height: 80px;
        background-color: #ffcc00;
        border-radius: 50%;
        box-shadow: 0 0 20px #ffcc00;
        animation: sunGlow 2s infinite alternate;
    }

    @keyframes sunGlow {
        0% {
            box-shadow: 0 0 20px #ffcc00;
        }
        100% {
            box-shadow: 0 0 40px #ffcc00;
        }
    }

    .cloud {
        position: absolute;
        top: 80px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        animation: moveCloud 30s linear infinite;
    }

    .cloud-piece {
        width: 60px;
        height: 30px;
        background-color: #fff;
        border-radius: 30px;
        margin: 0 10px;
    }

    @keyframes moveCloud {
        0% {
            transform: translateX(-50%) translateX(-100vw);
        }
        100% {
            transform: translateX(-50%) translateX(100vw);
        }
    }

    /*移动端*/
    @media (max-width: 767px) {
        .scene {
            height: 200px;
            width: 300px;
        }
        .sun {
            top: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
        }
        .cloud {
            top: 40px;
        }
        .cloud-piece {
            width: 30px;
            height: 15px;
        }
    }
    /*移动端*/
    /* 文字样式 */
    .birthday-text {
        font-size: 50px;
        font-weight: bold;
        color: white;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
        animation: glow 1.5s infinite alternate;
        display: none; /* 默认隐藏 */
    }
</style>
